<?php
function ru_date($v) { return preg_replace('/^(\s*)(\d\d\d\d)-(\d\d)-(\d\d)/', '$1$4.$3.$2', $v); }

function ru_date_text($v) {
	if(!$v) return $v;
	if(preg_match('/^(\s*)(\d\d\d\d)-(\d\d)-(\d\d)(.*)/', $v, $m)) {
		$months = [
			'01' => 'января',
			'02' => 'февраля',
			'03' => 'марта',
			'04' => 'апреля',
			'05' => 'мая',
			'06' => 'июня',
			'07' => 'июля',
			'08' => 'августа',
			'09' => 'сентября',
			'10' => 'октября',
			'11' => 'ноября',
			'12' => 'декабря',
		];
		$mm = $months[$m[3]];
		return "$m[1]$m[4] $mm $m[2]$m[5]";
	}
	return $v;
}
